{%extends 'musicbeats/basic.htm'%}
{% block title%}MusicBeats{% endblock %}

{% block body %}
    {% load static %} 
    
    
    <br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <div class="container-fluid w-100">
      <div class="row">
        <!-- Left side: Blog -->
      <div class="col-md-6" style="border: 2px solid black; border-radius: 10px; padding: 20px; background-color: rgb(134, 70, 156);">
    <!-- Add your blog content here -->
    <div class="caption" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
        <h2 style="color: white; font-size: 28px; margin-bottom: 20px; font-weight: bold;">Explore the Melodies</h2>
        <p style="font-size: 18px; line-height: 1.6; margin-bottom: 20px; color: white;">Dive into a world of musical delight with our vast collection of songs, carefully curated just for you.</p>

        <!-- List of features with icons -->
        <ul style="list-style-type: none; padding: 0; text-align: left;">
            <li style="font-size: 18px; line-height: 1.6; margin-bottom: 10px; color: white;"><i class="fas fa-music" style="color: purple;"></i> Discover new artists, rediscover old favorites, and create playlists that speak to your soul.</li>
            <li style="font-size: 18px; line-height: 1.6; margin-bottom: 10px; color: white;"><i class="fas fa-users" style="color: black;"></i> Join our community of music aficionados, share your playlists, and connect with fellow enthusiasts.</li>
            <li style="font-size: 18px; line-height: 1.6; margin-bottom: 10px; color: white;"><i class="fas fa-globe" style="color: blue;"></i> Explore music from around the globe and discover new cultural experiences.</li>
        </ul>
    </div>
</div>


      
        
        <!-- Right side: Slideshow -->
        <div class="col-md-6">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'musicbeats/music-4.avif'%}" class="d-block w-100 carousel-image" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'musicbeats/music-5.avif'%}" class="d-block w-100 carousel-image" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'musicbeats/music-6.avif'%}" class="d-block w-100 carousel-image" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ################################ CARDS ##################################################### -->

    <h2 style="padding-left: 8%; padding-top: 2%; font-family: 'Verdana'; color:white">Trending Songs</h2>

    <br>
    
    <div class="container w-100">
      <div class="row">
        {% for i in song %}
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="{{ i.image }}" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title mb-3" style="color: green; font-weight: bold; font-size: 1.4rem;">{{ i.name }}</h5>
                <p class="card-text" style="font-size: 1rem;"><strong>Tags:</strong> {{ i.tags }}</p>
                <p class="card-text" style="font-size: 1rem;"><strong>Movie:</strong> {{ i.movie }}</p>
                <a href="/musicbeats/songs/{{ i.song_id }}" class="btn btn-outline-danger btn-lg">Listen Song</a>  
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
    
    
  <hr>

  <h3 style="padding-left: 8%; padding-top: 2%; font-family: 'Verdana'; color:white;">Your Listen Later</h3>
<br>
  <div class="container w-100">
    <div class="row">
      {% for i in watch reversed %}
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="{{ i.image }}" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-3" style="color: green; font-weight: bold; font-size: 1.4rem;">{{ i.name }}</h5>
              <p class="card-text" style="font-size: 1rem;"><strong>Tags:</strong> {{ i.tags }}</p>
              <p class="card-text" style="font-size: 1rem;"><strong>Movie:</strong> {{ i.movie }}</p>
              
            
                <a href="/musicbeats/songs/{{ i.song_id }}" class="btn btn-outline-danger btn-lg">Listen Song</a>
            
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  <hr>

 

    <div class="row" style="padding-top: 2%; padding-left: 7%;">
    
   
  </div>
  
  <style>
    body{
      background-color: #350647;
      
    }
    .carousel-inner {
      max-height: 1000px; /* Set the maximum height for the carousel */
    }
  
    .carousel-image {
      max-height: 400px; /* Adjust the maximum height as needed */
      width: 400px; /* Maintain aspect ratio */
  }
  
    /* Adjust padding for better spacing */
    .container-fluid .row {
      padding: 20px;
    }
  </style>
{% endblock %}
